# Andre-sMinecraftServer

./: CHANGELOG.md  Dockerfile  README.md  pom.xml
src/main/java/usa/alafleur/spigot_plugin/: InteractionServer.java  ServerInteractionPlugin.java  ServerMaintenanceInformation.java  ServerSourceOfTruth.java  ServerTerminationDetermination.java
src/main/resources/: plugin.yml
src/test/java/usa/alafleur/spigot_plugin/: InteractionServerTest.java  MockPlayer.java  MockServer.java  MockSourceOfTruth.java  ServerMaintenanceInformationTest.java  ServerTerminationDeterminationTest.java
